In [1]:
import json
import pandas as pd

In [2]:
tiga = [
   {
       "user": {
           "id": 1,
           "name": "agus",
           "email": "agus@example.com"
       },
       "txs": [
           {
               "id": 1,
               "tx_date": "2020-01-01",
               "tx_amount": 10,
               "tx_type": "buy"
           },
           {
               "id": 3,
               "tx_date": "2020-02-01",
               "tx_amount": 10,
               "tx_type": "buy"
           },
           {
               "id": 5,
               "tx_date": "2020-03-01",
               "tx_amount": 20,
               "tx_type": "sell"
           }
       ]
   },
   {
       "user": {
           "id": 2,
           "name": "asep",
           "email": "asep@example.com"
       },
       "txs": [
           {
               "id": 2,
               "tx_date": "2020-01-01",
               "tx_amount": 10,
               "tx_type": "sell"
           },
           {
               "id": 4,
               "tx_date": "2020-02-01",
               "tx_amount": 10,
               "tx_type": "sell"
           },
           {
               "id": 6,
               "tx_date": "2020-03-01",
               "tx_amount": 20,
               "tx_type": "buy"
           }
       ]
   }
]

tiga_json = json.dumps(tiga, indent=4)
print(tiga_json)

[
    {
        "user": {
            "id": 1,
            "name": "agus",
            "email": "agus@example.com"
        },
        "txs": [
            {
                "id": 1,
                "tx_date": "2020-01-01",
                "tx_amount": 10,
                "tx_type": "buy"
            },
            {
                "id": 3,
                "tx_date": "2020-02-01",
                "tx_amount": 10,
                "tx_type": "buy"
            },
            {
                "id": 5,
                "tx_date": "2020-03-01",
                "tx_amount": 20,
                "tx_type": "sell"
            }
        ]
    },
    {
        "user": {
            "id": 2,
            "name": "asep",
            "email": "asep@example.com"
        },
        "txs": [
            {
                "id": 2,
                "tx_date": "2020-01-01",
                "tx_amount": 10,
                "tx_type": "sell"
            },
            {
                "id": 4,
                "tx_date": "2020-02-01",
                "tx_amount": 10,
                "tx_type": "sell"
            },
            {
                "id": 6,
                "tx_date": "2020-03-01",
                "tx_amount": 20,
                "tx_type": "buy"
            }
        ]
    }
]

In [3]:
with open('tiga.json') as f:
    data = json.load(f)

In [4]:
df = pd.json_normalize(data,'txs',[['user','id'],['user','name'],['user','email']],errors='ignore')
df

   id     tx_date  tx_amount tx_type user.id user.name        user.email
0   1  2020-01-01         10     buy       1      agus  agus@example.com
1   3  2020-02-01         10     buy       1      agus  agus@example.com
2   5  2020-03-01         20    sell       1      agus  agus@example.com
3   2  2020-01-01         10    sell       2      asep  asep@example.com
4   4  2020-02-01         10    sell       2      asep  asep@example.com
5   6  2020-03-01         20     buy       2      asep  asep@example.com

In [5]:
num1 = df[['user.id','id']].set_index('user.id')
num1

         id
user.id
1         1
1         3
1         5
2         2
2         4
2         6

In [6]:
num2 = df[['user.id','user.name','user.email']].drop_duplicates().reset_index(drop=True).set_index('user.id')
num2

        user.name        user.email
user.id
1            agus  agus@example.com
2            asep  asep@example.com

In [7]:
num3 = df[['id','tx_date','tx_amount','tx_type']].sort_values('id').set_index('id')
num3

       tx_date  tx_amount tx_type
id
1   2020-01-01         10     buy
2   2020-01-01         10    sell
3   2020-02-01         10     buy
4   2020-02-01         10    sell
5   2020-03-01         20    sell
6   2020-03-01         20     buy