Number 1

In [1]:
import sqlite3 as sql
import pandas as pd
import json

In [2]:
con = sql.connect('satu.db')
cur = con.cursor()

In [3]:
cur.execute('''CREATE TABLE transactions (
    id INT(3),
    insert_time TIMESTAMP, 
    tx_amount FLOAT, 
    tx_type TEXT(20), 
    status TEXT(20))''') 
con.commit()

In [4]:
cur.execute('''INSERT INTO transactions (
    id, 
    insert_time, 
    tx_amount, 
    tx_type, 
    status
    ) 
VALUES 
    (1, "2021-01-01 10:00:00", 100, "buy", "open"),
    (1, "2021-01-01 10:20:00", 100, "buy", "close"),
    (2, "2021-01-01 10:30:00", 200, "sell", "open"),
    (3, "2021-01-01 10:40:00", 250, "sell", "open"),
    (4, "2021-01-01 11:00:00", 400, "buy", "open"),
    (3, "2021-01-01 11:40:00", 100, "sell", "close"),
    (5, "2021-01-01 11:50:00", 100, "sell", "open"),
    (5, "2021-01-01 11:55:00", 110, "sell", "close"),
    (4, "2021-01-01 12:10:00", 200, "sell", "close"),
    (6, "2021-01-01 13:30:00", 200, "buy", "open"),
    (7, "2021-01-01 14:00:00", 150, "sell", "open");''')
con.commit()

In [5]:
answer = cur.execute('''
        SELECT *
        FROM transactions
        GROUP BY Id
        HAVING MAX(insert_time)
''')
con.commit()

row = answer.fetchall()
col = answer.description
result = pd.DataFrame(row, columns = col)
result

   id          insert_time tx_amount tx_type status
  NaN                  NaN       NaN     NaN    NaN
  NaN                  NaN       NaN     NaN    NaN
  NaN                  NaN       NaN     NaN    NaN
  NaN                  NaN       NaN     NaN    NaN
  NaN                  NaN       NaN     NaN    NaN
  NaN                  NaN       NaN     NaN    NaN
0   1  2021-01-01 10:20:00     100.0     buy  close
1   2  2021-01-01 10:30:00     200.0    sell   open
2   3  2021-01-01 11:40:00     100.0    sell  close
3   4  2021-01-01 12:10:00     200.0    sell  close
4   5  2021-01-01 11:55:00     110.0    sell  close
5   6  2021-01-01 13:30:00     200.0     buy   open
6   7  2021-01-01 14:00:00     150.0    sell   open